﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Corrected.Microsoft.ReportingServices.ReportViewerControl.Winforms" version="150.1358.0" targetFramework="net452" />
  <package id="Microsoft.ReportingServices.ReportViewerControl.Winforms" version="150.1427.0" targetFramework="net452" />
  <package id="Microsoft.ReportViewer.Common.v12" version="12.0.0.1" targetFramework="net452" />
  <package id="Microsoft.ReportViewer.WinForms.v12" version="12.0.0.1" targetFramework="net452" />
  <package id="Microsoft.SqlServer.Types" version="14.0.314.76" targetFramework="net452" />
</packages>