﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MasDBDataSet" targetNamespace="http://tempuri.org/MasDBDataSet.xsd" xmlns:mstns="http://tempuri.org/MasDBDataSet.xsd" xmlns="http://tempuri.org/MasDBDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="MasDBConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="MasDBConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.MasProject.Reports.Properties.Settings.GlobalReference.Default.MasDBConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PurchaseBillTableAdapter" GeneratorDataComponentClassName="PurchaseBillTableAdapter" Name="PurchaseBill" UserDataComponentName="PurchaseBillTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MasDBConnectionString (Settings)" DbObjectName="MasDB.dbo.PurchaseBill" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[PurchaseBill] WHERE (([ID] = @Original_ID) AND ([IsDeleted] = @Original_IsDeleted) AND ([CreatedDate] = @Original_CreatedDate) AND ([ModifiedDate] = @Original_ModifiedDate) AND ((@IsNull_SerialNumber = 1 AND [SerialNumber] IS NULL) OR ([SerialNumber] = @Original_SerialNumber)) AND ([Date] = @Original_Date) AND ((@IsNull_StoreId = 1 AND [StoreId] IS NULL) OR ([StoreId] = @Original_StoreId)) AND ((@IsNull_DealTypeId = 1 AND [DealTypeId] IS NULL) OR ([DealTypeId] = @Original_DealTypeId)) AND ([FlagType] = @Original_FlagType) AND ((@IsNull_TotalPrice = 1 AND [TotalPrice] IS NULL) OR ([TotalPrice] = @Original_TotalPrice)) AND ((@IsNull_DiscountPrecentage = 1 AND [DiscountPrecentage] IS NULL) OR ([DiscountPrecentage] = @Original_DiscountPrecentage)) AND ((@IsNull_DiscountValue = 1 AND [DiscountValue] IS NULL) OR ([DiscountValue] = @Original_DiscountValue)) AND ((@IsNull_TotalAfterDiscount = 1 AND [TotalAfterDiscount] IS NULL) OR ([TotalAfterDiscount] = @Original_TotalAfterDiscount)) AND ([ShowNotesFlag] = @Original_ShowNotesFlag) AND ([UserId] = @Original_UserId) AND ([RevewId] = @Original_RevewId) AND ([ApproveId] = @Original_ApproveId) AND ((@IsNull_SupplierId = 1 AND [SupplierId] IS NULL) OR ([SupplierId] = @Original_SupplierId)) AND ([IsConverted] = @Original_IsConverted) AND ([DeletedDate] = @Original_DeletedDate) AND ((@IsNull_BranchId = 1 AND [BranchId] IS NULL) OR ([BranchId] = @Original_BranchId)) AND ([AddtionTax] = @Original_AddtionTax) AND ([AddtionTaxAmount] = @Original_AddtionTaxAmount) AND ([SourceDeduction] = @Original_SourceDeduction) AND ([SourceDeductionAmount] = @Original_SourceDeductionAmount) AND ([TotalAfterTax] = @Original_TotalAfterTax))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_IsDeleted" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsDeleted" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@Original_CreatedDate" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="CreatedDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@Original_ModifiedDate" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="ModifiedDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_SerialNumber" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SerialNumber" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SerialNumber" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SerialNumber" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@Original_Date" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StoreId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StoreId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_StoreId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StoreId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DealTypeId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DealTypeId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_DealTypeId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DealTypeId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_FlagType" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="FlagType" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TotalPrice" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TotalPrice" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_TotalPrice" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="TotalPrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DiscountPrecentage" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DiscountPrecentage" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_DiscountPrecentage" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="DiscountPrecentage" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DiscountValue" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DiscountValue" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_DiscountValue" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="DiscountValue" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TotalAfterDiscount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TotalAfterDiscount" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_TotalAfterDiscount" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="TotalAfterDiscount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_ShowNotesFlag" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ShowNotesFlag" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_UserId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_RevewId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RevewId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ApproveId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ApproveId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_SupplierId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SupplierId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SupplierId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SupplierId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_IsConverted" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsConverted" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@Original_DeletedDate" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="DeletedDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_BranchId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BranchId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_BranchId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BranchId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_AddtionTax" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="AddtionTax" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_AddtionTaxAmount" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="AddtionTaxAmount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_SourceDeduction" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="SourceDeduction" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_SourceDeductionAmount" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="SourceDeductionAmount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_TotalAfterTax" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="TotalAfterTax" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[PurchaseBill] ([IsDeleted], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate], [Note], [Name], [SerialNumber], [Date], [StoreId], [DealTypeId], [FlagType], [TotalPrice], [DiscountPrecentage], [DiscountValue], [TotalAfterDiscount], [ShowNotesFlag], [UserId], [RevewId], [ApproveId], [SupplierId], [IsConverted], [DeletedBy], [DeletedDate], [BranchId], [AddtionTax], [AddtionTaxAmount], [SourceDeduction], [SourceDeductionAmount], [TotalAfterTax]) VALUES (@IsDeleted, @CreatedBy, @CreatedDate, @ModifiedBy, @ModifiedDate, @Note, @Name, @SerialNumber, @Date, @StoreId, @DealTypeId, @FlagType, @TotalPrice, @DiscountPrecentage, @DiscountValue, @TotalAfterDiscount, @ShowNotesFlag, @UserId, @RevewId, @ApproveId, @SupplierId, @IsConverted, @DeletedBy, @DeletedDate, @BranchId, @AddtionTax, @AddtionTaxAmount, @SourceDeduction, @SourceDeductionAmount, @TotalAfterTax);
SELECT ID, IsDeleted, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, Note, Name, SerialNumber, Date, StoreId, DealTypeId, FlagType, TotalPrice, DiscountPrecentage, DiscountValue, TotalAfterDiscount, ShowNotesFlag, UserId, RevewId, ApproveId, SupplierId, IsConverted, DeletedBy, DeletedDate, BranchId, AddtionTax, AddtionTaxAmount, SourceDeduction, SourceDeductionAmount, TotalAfterTax FROM PurchaseBill WHERE (ID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsDeleted" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsDeleted" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@CreatedBy" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CreatedBy" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@CreatedDate" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="CreatedDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ModifiedBy" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ModifiedBy" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@ModifiedDate" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="ModifiedDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Note" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Note" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SerialNumber" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SerialNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@Date" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@StoreId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StoreId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@DealTypeId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DealTypeId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@FlagType" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="FlagType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@TotalPrice" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="TotalPrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@DiscountPrecentage" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="DiscountPrecentage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@DiscountValue" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="DiscountValue" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@TotalAfterDiscount" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="TotalAfterDiscount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@ShowNotesFlag" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ShowNotesFlag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@UserId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@RevewId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RevewId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ApproveId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ApproveId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SupplierId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SupplierId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsConverted" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsConverted" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DeletedBy" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DeletedBy" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@DeletedDate" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="DeletedDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@BranchId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BranchId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@AddtionTax" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="AddtionTax" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@AddtionTaxAmount" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="AddtionTaxAmount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@SourceDeduction" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="SourceDeduction" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@SourceDeductionAmount" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="SourceDeductionAmount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@TotalAfterTax" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="TotalAfterTax" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, IsDeleted, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, Note, Name, SerialNumber, Date, StoreId, DealTypeId, FlagType, TotalPrice, DiscountPrecentage, DiscountValue, TotalAfterDiscount, ShowNotesFlag, UserId, RevewId, ApproveId, SupplierId, IsConverted, DeletedBy, DeletedDate, BranchId, AddtionTax, AddtionTaxAmount, SourceDeduction, SourceDeductionAmount, TotalAfterTax FROM dbo.PurchaseBill</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[PurchaseBill] SET [IsDeleted] = @IsDeleted, [CreatedBy] = @CreatedBy, [CreatedDate] = @CreatedDate, [ModifiedBy] = @ModifiedBy, [ModifiedDate] = @ModifiedDate, [Note] = @Note, [Name] = @Name, [SerialNumber] = @SerialNumber, [Date] = @Date, [StoreId] = @StoreId, [DealTypeId] = @DealTypeId, [FlagType] = @FlagType, [TotalPrice] = @TotalPrice, [DiscountPrecentage] = @DiscountPrecentage, [DiscountValue] = @DiscountValue, [TotalAfterDiscount] = @TotalAfterDiscount, [ShowNotesFlag] = @ShowNotesFlag, [UserId] = @UserId, [RevewId] = @RevewId, [ApproveId] = @ApproveId, [SupplierId] = @SupplierId, [IsConverted] = @IsConverted, [DeletedBy] = @DeletedBy, [DeletedDate] = @DeletedDate, [BranchId] = @BranchId, [AddtionTax] = @AddtionTax, [AddtionTaxAmount] = @AddtionTaxAmount, [SourceDeduction] = @SourceDeduction, [SourceDeductionAmount] = @SourceDeductionAmount, [TotalAfterTax] = @TotalAfterTax WHERE (([ID] = @Original_ID) AND ([IsDeleted] = @Original_IsDeleted) AND ([CreatedDate] = @Original_CreatedDate) AND ([ModifiedDate] = @Original_ModifiedDate) AND ((@IsNull_SerialNumber = 1 AND [SerialNumber] IS NULL) OR ([SerialNumber] = @Original_SerialNumber)) AND ([Date] = @Original_Date) AND ((@IsNull_StoreId = 1 AND [StoreId] IS NULL) OR ([StoreId] = @Original_StoreId)) AND ((@IsNull_DealTypeId = 1 AND [DealTypeId] IS NULL) OR ([DealTypeId] = @Original_DealTypeId)) AND ([FlagType] = @Original_FlagType) AND ((@IsNull_TotalPrice = 1 AND [TotalPrice] IS NULL) OR ([TotalPrice] = @Original_TotalPrice)) AND ((@IsNull_DiscountPrecentage = 1 AND [DiscountPrecentage] IS NULL) OR ([DiscountPrecentage] = @Original_DiscountPrecentage)) AND ((@IsNull_DiscountValue = 1 AND [DiscountValue] IS NULL) OR ([DiscountValue] = @Original_DiscountValue)) AND ((@IsNull_TotalAfterDiscount = 1 AND [TotalAfterDiscount] IS NULL) OR ([TotalAfterDiscount] = @Original_TotalAfterDiscount)) AND ([ShowNotesFlag] = @Original_ShowNotesFlag) AND ([UserId] = @Original_UserId) AND ([RevewId] = @Original_RevewId) AND ([ApproveId] = @Original_ApproveId) AND ((@IsNull_SupplierId = 1 AND [SupplierId] IS NULL) OR ([SupplierId] = @Original_SupplierId)) AND ([IsConverted] = @Original_IsConverted) AND ([DeletedDate] = @Original_DeletedDate) AND ((@IsNull_BranchId = 1 AND [BranchId] IS NULL) OR ([BranchId] = @Original_BranchId)) AND ([AddtionTax] = @Original_AddtionTax) AND ([AddtionTaxAmount] = @Original_AddtionTaxAmount) AND ([SourceDeduction] = @Original_SourceDeduction) AND ([SourceDeductionAmount] = @Original_SourceDeductionAmount) AND ([TotalAfterTax] = @Original_TotalAfterTax));
SELECT ID, IsDeleted, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, Note, Name, SerialNumber, Date, StoreId, DealTypeId, FlagType, TotalPrice, DiscountPrecentage, DiscountValue, TotalAfterDiscount, ShowNotesFlag, UserId, RevewId, ApproveId, SupplierId, IsConverted, DeletedBy, DeletedDate, BranchId, AddtionTax, AddtionTaxAmount, SourceDeduction, SourceDeductionAmount, TotalAfterTax FROM PurchaseBill WHERE (ID = @ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsDeleted" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsDeleted" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@CreatedBy" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CreatedBy" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@CreatedDate" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="CreatedDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ModifiedBy" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ModifiedBy" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@ModifiedDate" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="ModifiedDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Note" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Note" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SerialNumber" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SerialNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@Date" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@StoreId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StoreId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@DealTypeId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DealTypeId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@FlagType" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="FlagType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@TotalPrice" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="TotalPrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@DiscountPrecentage" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="DiscountPrecentage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@DiscountValue" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="DiscountValue" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@TotalAfterDiscount" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="TotalAfterDiscount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@ShowNotesFlag" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ShowNotesFlag" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@UserId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@RevewId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RevewId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ApproveId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ApproveId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SupplierId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SupplierId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsConverted" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsConverted" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DeletedBy" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DeletedBy" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@DeletedDate" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="DeletedDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@BranchId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BranchId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@AddtionTax" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="AddtionTax" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@AddtionTaxAmount" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="AddtionTaxAmount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@SourceDeduction" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="SourceDeduction" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@SourceDeductionAmount" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="SourceDeductionAmount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@TotalAfterTax" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="TotalAfterTax" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_IsDeleted" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsDeleted" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@Original_CreatedDate" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="CreatedDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@Original_ModifiedDate" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="ModifiedDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_SerialNumber" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SerialNumber" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SerialNumber" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SerialNumber" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@Original_Date" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="Date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StoreId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StoreId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_StoreId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StoreId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DealTypeId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DealTypeId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_DealTypeId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DealTypeId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_FlagType" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="FlagType" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TotalPrice" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TotalPrice" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_TotalPrice" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="TotalPrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DiscountPrecentage" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DiscountPrecentage" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_DiscountPrecentage" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="DiscountPrecentage" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DiscountValue" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DiscountValue" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_DiscountValue" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="DiscountValue" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TotalAfterDiscount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TotalAfterDiscount" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_TotalAfterDiscount" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="TotalAfterDiscount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_ShowNotesFlag" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="ShowNotesFlag" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_UserId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_RevewId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RevewId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ApproveId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ApproveId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_SupplierId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SupplierId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SupplierId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SupplierId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_IsConverted" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsConverted" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@Original_DeletedDate" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="DeletedDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_BranchId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BranchId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_BranchId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="BranchId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_AddtionTax" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="AddtionTax" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_AddtionTaxAmount" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="AddtionTaxAmount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_SourceDeduction" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="SourceDeduction" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_SourceDeductionAmount" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="SourceDeductionAmount" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_TotalAfterTax" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="TotalAfterTax" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID" ColumnName="ID" DataSourceName="MasDB.dbo.PurchaseBill" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="IsDeleted" DataSetColumn="IsDeleted" />
              <Mapping SourceColumn="CreatedBy" DataSetColumn="CreatedBy" />
              <Mapping SourceColumn="CreatedDate" DataSetColumn="CreatedDate" />
              <Mapping SourceColumn="ModifiedBy" DataSetColumn="ModifiedBy" />
              <Mapping SourceColumn="ModifiedDate" DataSetColumn="ModifiedDate" />
              <Mapping SourceColumn="Note" DataSetColumn="Note" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="SerialNumber" DataSetColumn="SerialNumber" />
              <Mapping SourceColumn="Date" DataSetColumn="Date" />
              <Mapping SourceColumn="StoreId" DataSetColumn="StoreId" />
              <Mapping SourceColumn="DealTypeId" DataSetColumn="DealTypeId" />
              <Mapping SourceColumn="FlagType" DataSetColumn="FlagType" />
              <Mapping SourceColumn="TotalPrice" DataSetColumn="TotalPrice" />
              <Mapping SourceColumn="DiscountPrecentage" DataSetColumn="DiscountPrecentage" />
              <Mapping SourceColumn="DiscountValue" DataSetColumn="DiscountValue" />
              <Mapping SourceColumn="TotalAfterDiscount" DataSetColumn="TotalAfterDiscount" />
              <Mapping SourceColumn="ShowNotesFlag" DataSetColumn="ShowNotesFlag" />
              <Mapping SourceColumn="UserId" DataSetColumn="UserId" />
              <Mapping SourceColumn="RevewId" DataSetColumn="RevewId" />
              <Mapping SourceColumn="ApproveId" DataSetColumn="ApproveId" />
              <Mapping SourceColumn="SupplierId" DataSetColumn="SupplierId" />
              <Mapping SourceColumn="IsConverted" DataSetColumn="IsConverted" />
              <Mapping SourceColumn="DeletedBy" DataSetColumn="DeletedBy" />
              <Mapping SourceColumn="DeletedDate" DataSetColumn="DeletedDate" />
              <Mapping SourceColumn="BranchId" DataSetColumn="BranchId" />
              <Mapping SourceColumn="AddtionTax" DataSetColumn="AddtionTax" />
              <Mapping SourceColumn="AddtionTaxAmount" DataSetColumn="AddtionTaxAmount" />
              <Mapping SourceColumn="SourceDeduction" DataSetColumn="SourceDeduction" />
              <Mapping SourceColumn="SourceDeductionAmount" DataSetColumn="SourceDeductionAmount" />
              <Mapping SourceColumn="TotalAfterTax" DataSetColumn="TotalAfterTax" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MasDBDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="MasDBDataSet" msprop:Generator_UserDSName="MasDBDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PurchaseBill" msprop:Generator_TableClassName="PurchaseBillDataTable" msprop:Generator_TableVarName="tablePurchaseBill" msprop:Generator_TablePropName="PurchaseBill" msprop:Generator_RowDeletingName="PurchaseBillRowDeleting" msprop:Generator_RowChangingName="PurchaseBillRowChanging" msprop:Generator_RowEvHandlerName="PurchaseBillRowChangeEventHandler" msprop:Generator_RowDeletedName="PurchaseBillRowDeleted" msprop:Generator_UserTableName="PurchaseBill" msprop:Generator_RowChangedName="PurchaseBillRowChanged" msprop:Generator_RowEvArgName="PurchaseBillRowChangeEvent" msprop:Generator_RowClassName="PurchaseBillRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="IsDeleted" msprop:Generator_ColumnVarNameInTable="columnIsDeleted" msprop:Generator_ColumnPropNameInRow="IsDeleted" msprop:Generator_ColumnPropNameInTable="IsDeletedColumn" msprop:Generator_UserColumnName="IsDeleted" type="xs:boolean" />
              <xs:element name="CreatedBy" msprop:Generator_ColumnVarNameInTable="columnCreatedBy" msprop:Generator_ColumnPropNameInRow="CreatedBy" msprop:Generator_ColumnPropNameInTable="CreatedByColumn" msprop:Generator_UserColumnName="CreatedBy" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CreatedDate" msprop:Generator_ColumnVarNameInTable="columnCreatedDate" msprop:Generator_ColumnPropNameInRow="CreatedDate" msprop:Generator_ColumnPropNameInTable="CreatedDateColumn" msprop:Generator_UserColumnName="CreatedDate" type="xs:dateTime" />
              <xs:element name="ModifiedBy" msprop:Generator_ColumnVarNameInTable="columnModifiedBy" msprop:Generator_ColumnPropNameInRow="ModifiedBy" msprop:Generator_ColumnPropNameInTable="ModifiedByColumn" msprop:Generator_UserColumnName="ModifiedBy" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ModifiedDate" msprop:Generator_ColumnVarNameInTable="columnModifiedDate" msprop:Generator_ColumnPropNameInRow="ModifiedDate" msprop:Generator_ColumnPropNameInTable="ModifiedDateColumn" msprop:Generator_UserColumnName="ModifiedDate" type="xs:dateTime" />
              <xs:element name="Note" msprop:Generator_ColumnVarNameInTable="columnNote" msprop:Generator_ColumnPropNameInRow="Note" msprop:Generator_ColumnPropNameInTable="NoteColumn" msprop:Generator_UserColumnName="Note" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SerialNumber" msprop:Generator_ColumnVarNameInTable="columnSerialNumber" msprop:Generator_ColumnPropNameInRow="SerialNumber" msprop:Generator_ColumnPropNameInTable="SerialNumberColumn" msprop:Generator_UserColumnName="SerialNumber" type="xs:int" minOccurs="0" />
              <xs:element name="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnPropNameInTable="DateColumn" msprop:Generator_UserColumnName="Date" type="xs:dateTime" />
              <xs:element name="StoreId" msprop:Generator_ColumnVarNameInTable="columnStoreId" msprop:Generator_ColumnPropNameInRow="StoreId" msprop:Generator_ColumnPropNameInTable="StoreIdColumn" msprop:Generator_UserColumnName="StoreId" type="xs:int" minOccurs="0" />
              <xs:element name="DealTypeId" msprop:Generator_ColumnVarNameInTable="columnDealTypeId" msprop:Generator_ColumnPropNameInRow="DealTypeId" msprop:Generator_ColumnPropNameInTable="DealTypeIdColumn" msprop:Generator_UserColumnName="DealTypeId" type="xs:int" minOccurs="0" />
              <xs:element name="FlagType" msprop:Generator_ColumnVarNameInTable="columnFlagType" msprop:Generator_ColumnPropNameInRow="FlagType" msprop:Generator_ColumnPropNameInTable="FlagTypeColumn" msprop:Generator_UserColumnName="FlagType" type="xs:boolean" />
              <xs:element name="TotalPrice" msprop:Generator_ColumnVarNameInTable="columnTotalPrice" msprop:Generator_ColumnPropNameInRow="TotalPrice" msprop:Generator_ColumnPropNameInTable="TotalPriceColumn" msprop:Generator_UserColumnName="TotalPrice" type="xs:decimal" minOccurs="0" />
              <xs:element name="DiscountPrecentage" msprop:Generator_ColumnVarNameInTable="columnDiscountPrecentage" msprop:Generator_ColumnPropNameInRow="DiscountPrecentage" msprop:Generator_ColumnPropNameInTable="DiscountPrecentageColumn" msprop:Generator_UserColumnName="DiscountPrecentage" type="xs:decimal" minOccurs="0" />
              <xs:element name="DiscountValue" msprop:Generator_ColumnVarNameInTable="columnDiscountValue" msprop:Generator_ColumnPropNameInRow="DiscountValue" msprop:Generator_ColumnPropNameInTable="DiscountValueColumn" msprop:Generator_UserColumnName="DiscountValue" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalAfterDiscount" msprop:Generator_ColumnVarNameInTable="columnTotalAfterDiscount" msprop:Generator_ColumnPropNameInRow="TotalAfterDiscount" msprop:Generator_ColumnPropNameInTable="TotalAfterDiscountColumn" msprop:Generator_UserColumnName="TotalAfterDiscount" type="xs:decimal" minOccurs="0" />
              <xs:element name="ShowNotesFlag" msprop:Generator_ColumnVarNameInTable="columnShowNotesFlag" msprop:Generator_ColumnPropNameInRow="ShowNotesFlag" msprop:Generator_ColumnPropNameInTable="ShowNotesFlagColumn" msprop:Generator_UserColumnName="ShowNotesFlag" type="xs:boolean" />
              <xs:element name="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" msprop:Generator_UserColumnName="UserId" type="xs:int" />
              <xs:element name="RevewId" msprop:Generator_ColumnVarNameInTable="columnRevewId" msprop:Generator_ColumnPropNameInRow="RevewId" msprop:Generator_ColumnPropNameInTable="RevewIdColumn" msprop:Generator_UserColumnName="RevewId" type="xs:int" />
              <xs:element name="ApproveId" msprop:Generator_ColumnVarNameInTable="columnApproveId" msprop:Generator_ColumnPropNameInRow="ApproveId" msprop:Generator_ColumnPropNameInTable="ApproveIdColumn" msprop:Generator_UserColumnName="ApproveId" type="xs:int" />
              <xs:element name="SupplierId" msprop:Generator_ColumnVarNameInTable="columnSupplierId" msprop:Generator_ColumnPropNameInRow="SupplierId" msprop:Generator_ColumnPropNameInTable="SupplierIdColumn" msprop:Generator_UserColumnName="SupplierId" type="xs:int" minOccurs="0" />
              <xs:element name="IsConverted" msprop:Generator_ColumnVarNameInTable="columnIsConverted" msprop:Generator_ColumnPropNameInRow="IsConverted" msprop:Generator_ColumnPropNameInTable="IsConvertedColumn" msprop:Generator_UserColumnName="IsConverted" type="xs:boolean" />
              <xs:element name="DeletedBy" msprop:Generator_ColumnVarNameInTable="columnDeletedBy" msprop:Generator_ColumnPropNameInRow="DeletedBy" msprop:Generator_ColumnPropNameInTable="DeletedByColumn" msprop:Generator_UserColumnName="DeletedBy" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DeletedDate" msprop:Generator_ColumnVarNameInTable="columnDeletedDate" msprop:Generator_ColumnPropNameInRow="DeletedDate" msprop:Generator_ColumnPropNameInTable="DeletedDateColumn" msprop:Generator_UserColumnName="DeletedDate" type="xs:dateTime" />
              <xs:element name="BranchId" msprop:Generator_ColumnVarNameInTable="columnBranchId" msprop:Generator_ColumnPropNameInRow="BranchId" msprop:Generator_ColumnPropNameInTable="BranchIdColumn" msprop:Generator_UserColumnName="BranchId" type="xs:int" minOccurs="0" />
              <xs:element name="AddtionTax" msprop:Generator_ColumnVarNameInTable="columnAddtionTax" msprop:Generator_ColumnPropNameInRow="AddtionTax" msprop:Generator_ColumnPropNameInTable="AddtionTaxColumn" msprop:Generator_UserColumnName="AddtionTax" type="xs:decimal" />
              <xs:element name="AddtionTaxAmount" msprop:Generator_ColumnVarNameInTable="columnAddtionTaxAmount" msprop:Generator_ColumnPropNameInRow="AddtionTaxAmount" msprop:Generator_ColumnPropNameInTable="AddtionTaxAmountColumn" msprop:Generator_UserColumnName="AddtionTaxAmount" type="xs:decimal" />
              <xs:element name="SourceDeduction" msprop:Generator_ColumnVarNameInTable="columnSourceDeduction" msprop:Generator_ColumnPropNameInRow="SourceDeduction" msprop:Generator_ColumnPropNameInTable="SourceDeductionColumn" msprop:Generator_UserColumnName="SourceDeduction" type="xs:decimal" />
              <xs:element name="SourceDeductionAmount" msprop:Generator_ColumnVarNameInTable="columnSourceDeductionAmount" msprop:Generator_ColumnPropNameInRow="SourceDeductionAmount" msprop:Generator_ColumnPropNameInTable="SourceDeductionAmountColumn" msprop:Generator_UserColumnName="SourceDeductionAmount" type="xs:decimal" />
              <xs:element name="TotalAfterTax" msprop:Generator_ColumnVarNameInTable="columnTotalAfterTax" msprop:Generator_ColumnPropNameInRow="TotalAfterTax" msprop:Generator_ColumnPropNameInTable="TotalAfterTaxColumn" msprop:Generator_UserColumnName="TotalAfterTax" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:PurchaseBill" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>